; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/Stepper@^1.1.3
	knolleary/PubSubClient@^2.8
	Wire
	pololu/VL53L0X@^1.3.0
	arduino-libraries/WiFi @ ^1.2.7

[env:esp32doit-devkit-v1]
platform = espressif32@1.1
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

lib_deps = 
	arduino-libraries/Stepper@^1.1.3
	knolleary/PubSubClient@^2.8
	Wire
	pololu/VL53L0X@^1.3.0

	